MONGODB_URI='mongodb+srv://root:root@cluster0.zduvk.mongodb.net/eventBillboard?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://root:root@cluster0.zduvk.mongodb.net/eventBillboard-test?retryWrites=true'
PORT=5000
SECRET='supahsekret'