MONGODB_URI='mongodb+srv://yourdbuser:yourdbpass@yourcluster/yourdbname?retryWrites=true'
TEST_MONGODB_URI='mongodb+srv://yourtestdbuser:yourtestdbpass@yourcluster/yourtestdbname?retryWrites=true'
PORT=1234
SECRET='YOURSECRETKEY'